# streamtunnel

./: .gitignore  README.md  pom.xml
dev/: assembly.xml  checkstyle.xml  maven-settings.xml
src/main/java/com/github/dzlog/: DzlogAppMain.java  DzlogConf.java
src/main/java/com/github/dzlog/entity/: HivePartition.java  LogCollectConfig.java  LogCollectMetric.java
src/main/java/com/github/dzlog/kafka/: KafkaBootConfig.java  LogEvent.java  TopicConsumerInfo.java
src/main/java/com/github/dzlog/kafka/consumer/: KafkaReceiveHandler.java  KafkaReceiver.java
src/main/java/com/github/dzlog/service/: HivePartitionService.java  LogCollectConfigService.java  LogCollectMetricService.java
src/main/java/com/github/dzlog/support/: ConfigurationLoader.java  DzLogContext.java  HiveJdbcClient.java  HivePartitionMonitor.java  LeaderElection.java  WebConfig.java
src/main/java/com/github/dzlog/support/jmx/: AbstractShellTool.java  JMXClient.java  JMXClientException.java  StopServerTool.java
src/main/java/com/github/dzlog/util/: CommonUtils.java  HdfsUtils.java  NetUtils.java  ThreadUtils.java  TimeUtils.java
src/main/java/com/github/dzlog/writer/: AbstractFileWriter.java  CollectSchemaCache.java  FileWriterFactory.java  ParquetFileWriter.java
src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application-test.properties  application.properties  logback-spring.xml  server-context.xml
src/main/resources/datacenter/hangzhou/dev/: core-site.xml
src/main/resources/datacenter/hangzhou/production/: core-site.xml  dzlog.keytab  krb5.conf
src/main/resources/datacenter/hangzhou/test/: core-site.xml
src/main/resources/redis/: redisson-production.yaml  redisson-test.yaml
